/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=Fjalla+One&family=Oswald:wght@200;300;400;500;600;700&family=Six+Caps&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap");
/* Variable */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px;
  scroll-behavior: smooth; }

body {
  overflow-x: hidden;
  font-family: "0swald", sans-serif;
  position: relative; }

a,
button a,
.btn a {
  text-decoration: none;
  color: white; }

li {
  list-style-type: none; }

p {
  font-size: 1.6rem;
  font-family: "cardo", serif;
  color: rgba(0, 0, 0, 0.7); }

img {
  width: 100%;
  max-width: 100%;
  height: auto; }

h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 3.6rem;
  letter-spacing: 4px;
  line-height: 32px;
  font-family: "Six Caps", sans-serif;
  font-weight: normal;
  color: #272729;
  padding: 15px 0; }

h5 {
  font-family: "0swald", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1.5rem 0; }

.btn {
  font-size: 1.4rem;
  padding: 1rem 2rem;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: gray; }
  .btn:hover {
    background-color: #1995ad;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: white; }

.card-title {
  margin: 2rem 0; }

header .navbar-dark .navbar-nav .nav-link {
  color: white; }
header .navbar {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: "0swald", sans-serif;
  letter-spacing: 0.1rem;
  background: rgba(0, 0, 0, 0.6) !important; }
  header .navbar .navbar-brand img {
    width: 7rem; }
  header .navbar .navbar-nav {
    margin: 1rem 0; }
  header .navbar .nav-item {
    padding: 1rem 1rem; }
    header .navbar .nav-item .dropdown-menu {
      border-radius: 0.5rem;
      background: transparent;
      border: none;
      padding: 1rem 0; }
      header .navbar .nav-item .dropdown-menu a {
        font-size: 1.1rem;
        transition: all 650ms ease-in;
        border-radius: 0.5rem;
        color: white;
        padding: 1rem 0; }
        header .navbar .nav-item .dropdown-menu a:hover {
          background: rgba(0, 0, 0, 0.2) !important; }

.landing {
  background: url("../assets/background-img.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative; }
  .landing::after {
    content: '';
    background: url("../assets/wave-small.png") center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4.7rem; }
  .landing h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "six caps", sans-serif;
    font-size: 5rem;
    letter-spacing: 0.2rem;
    text-shadow: 0.1rem 0.1rem 0.8rem rgba(0, 0, 0, 0.8); }

.club-landing {
  background: url("../assets/background-img.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 30vh;
  position: relative; }
  .club-landing h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "six caps", sans-serif;
    font-size: 5rem;
    letter-spacing: 0.2rem;
    text-shadow: 0.1rem 0.1rem 0.8rem rgba(0, 0, 0, 0.8); }

.nav-club {
  text-align: center;
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .nav-club a {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.7);
    padding: 1.5rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    display: inline-block; }
    .nav-club a:hover {
      color: white;
      background-color: #1995ad;
      border-radius: 2px; }

section .home-about-us {
  margin: 2rem 0; }
  section .home-about-us p {
    padding: 1rem 2rem; }
section .About-us-landing {
  background: url("../assets/photo_tcc.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 30vh;
  position: relative; }
  section .About-us-landing::before {
    content: '';
    background: url("../assets/wave-small-reversed.png") center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 4.7rem; }

section .home-last-event {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  section .home-last-event .card-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    section .home-last-event .card-wrap .card {
      width: 35rem;
      border-radius: 5px;
      margin-top: 2rem;
      -webkit-box-shadow: 0 10px 10px -9px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0 10px 10px -9px rgba(0, 0, 0, 0.75);
      box-shadow: 0 10px 10px -9px rgba(0, 0, 0, 0.5); }
      section .home-last-event .card-wrap .card img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        filter: grayscale(1);
        transition: all 0.3s ease;
        background-size: cover; }
        section .home-last-event .card-wrap .card img:hover {
          filter: grayscale(0); }
  section .home-last-event .btn {
    margin-top: 4rem; }

section .home-last-articles {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  section .home-last-articles .card-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    section .home-last-articles .card-wrap .card {
      width: 35rem;
      border-radius: 5px;
      margin-top: 2rem;
      -webkit-box-shadow: 0px 10px 10px -9px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 10px 10px -9px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 10px 10px -9px rgba(0, 0, 0, 0.5);
      position: relative;
      overflow: hidden; }
      section .home-last-articles .card-wrap .card .card-date {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 10rem;
        background-color: #dbec5e;
        text-align: center;
        font-size: 1.6rem;
        vertical-align: center;
        padding: 0.5rem 0.5rem; }
      section .home-last-articles .card-wrap .card img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        filter: grayscale(1);
        transition: all 0.3s ease;
        background-size: cover; }
        section .home-last-articles .card-wrap .card img:hover {
          filter: grayscale(0); }
  section .home-last-articles .btn {
    margin-top: 4rem; }

.footer-basic {
  padding: 40px 0;
  background-color: #272729;
  color: #4b4c4d; }
  .footer-basic h2 {
    color: white;
    font-size: 2.2rem; }
  .footer-basic ul {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .footer-basic ul a {
      font-size: 1.7rem;
      color: rgba(255, 255, 255, 0.5);
      transition: 0.2s ease-in-out;
      font-style: normal; }
      .footer-basic ul a:hover {
        color: #1995ad;
        text-decoration: none; }
  .footer-basic li {
    padding: 0.2rem 0; }
  .footer-basic .social {
    text-align: center;
    padding-bottom: 2.5rem; }
    .footer-basic .social a {
      font-size: 2.4rem;
      width: 4rem;
      height: 4rem;
      line-height: 4rem;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 0.8rem;
      color: white;
      transition: 0.2s ease-in-out; }
      .footer-basic .social a:hover {
        color: #1995ad;
        border: 1px solid #1995ad;
        transform: scale(1.3); }
  .footer-basic .copyright {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.5); }

section .grid-facility {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  padding: 4rem; }
  section .grid-facility .facility-grid-item {
    background-color: #d9fff5;
    height: auto;
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    section .grid-facility .facility-grid-item .fas {
      color: #ffe6e6;
      font-size: 5rem;
      height: 5rem;
      width: 5rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem; }

section .grid-office {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  padding: 4rem; }
  section .grid-office .office-grid-item {
    background-color: #ffe6e6;
    height: auto;
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative; }
    section .grid-office .office-grid-item img {
      border-radius: 50%;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      filter: grayscale(1); }
    section .grid-office .office-grid-item .office-title {
      text-align: center;
      font-family: "0swald", sans-serif;
      font-size: 1.4rem;
      margin-top: 1.5rem;
      text-transform: uppercase;
      font-weight: bold; }
    section .grid-office .office-grid-item .office-text {
      text-align: center; }

section .grid-registration {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  padding: 4rem; }
  section .grid-registration .registration-grid-item {
    background-color: #d2e9fd;
    height: auto;
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative; }
    section .grid-registration .registration-grid-item .registration-text {
      text-align: center; }
      section .grid-registration .registration-grid-item .registration-text a {
        color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
        font-size: 1.5rem; }
        section .grid-registration .registration-grid-item .registration-text a:hover {
          color: black; }

section .terms {
  margin: 2rem 0; }
  section .terms p {
    padding: 1rem 2rem; }
  section .terms a {
    color: #1995ad;
    font-weight: bold; }

section {
  margin: 2rem 0; }
  section .grid-education {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 30rem));
    grid-gap: 2rem;
    padding: 4rem;
    justify-content: center; }
    section .grid-education .education-grid-item {
      background-color: #ffe6e6;
      height: auto;
      padding: 4rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative; }
      section .grid-education .education-grid-item img {
        border-radius: 50%;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        filter: grayscale(1); }
      section .grid-education .education-grid-item .education-title {
        text-align: center;
        font-family: "0swald", sans-serif;
        font-size: 1.4rem;
        margin-top: 1.5rem;
        text-transform: uppercase;
        font-weight: bold; }
      section .grid-education .education-grid-item .education-text {
        text-align: center; }

section .tennis-school {
  margin: 2rem 0; }
  section .tennis-school p {
    padding: 1rem 2rem; }
  section .tennis-school h5 {
    padding: 1rem 2rem; }
section .school-landing {
  background: url("../assets/edtTCC.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 40vh;
  position: relative; }

section .partners {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem; }
  section .partners .image-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    section .partners .image-wrap img {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 30rem;
      margin: 2.5rem 2.5rem; }
  section .partners p {
    padding: 1rem 2rem; }

section .contact-us {
  padding: 0 5rem; }
  section .contact-us aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    section .contact-us aside iframe {
      width: 30rem;
      margin: 2rem 4rem; }
  section .contact-us .bg-custom {
    background-color: #d9fff5;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

section .event {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  section .event p {
    padding: 1rem 2rem; }
  section .event .image-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    section .event .image-wrap img {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 35rem;
      margin: 2rem 2rem; }

/* Petite tablette */
@media screen and (min-width: 620px) {
  header .landing::after {
    content: '';
    background: url("../assets/wave-medium.png") center no-repeat;
    height: 9.4rem;
    bottom: -3px; }
  header .landing h1 {
    font-size: 8rem; }

  section .home-about-us p,
  section .home-about-us h5,
  section .tennis-school p,
  section .tennis-school h5,
  section .partners p,
  section .partners h5,
  section .event p,
  section .event h5 {
    padding: 1rem 5rem; }
  section .event .image-wrap img {
    width: 60rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px; }
  section .About-us-landing {
    height: 40vh; }
    section .About-us-landing::before {
      content: '';
      background: url("../assets/wave-medium-reversed.png") center no-repeat;
      height: 9.4rem;
      top: -2px; }
  section .card {
    width: 30rem !important;
    margin: 0 2rem; }
  section .contact-us aside iframe {
    width: 70rem;
    height: 30rem; }

  .footer-basic ul {
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .footer-basic ul .list-inline-item {
      margin: 1rem 2rem; } }
/* Grande tablette & laptop */
@media screen and (min-width: 790px) {
  header .landing::after {
    content: '';
    background: url("../assets/wave-large.png") center no-repeat;
    height: 22.7rem; }
  header .landing h1 {
    font-size: 12rem; }

  section .home-about-us {
    margin: 0; }
    section .home-about-us p {
      text-align: center;
      padding: 1rem 5rem; }
  section .About-us-landing {
    height: 60vh; }
    section .About-us-landing::before {
      content: '';
      background: url("../assets/wave-large-reversed.png") center no-repeat;
      height: 22.7rem; }
  section .contact-us aside {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
    section .contact-us aside iframe {
      width: 60rem;
      height: 30rem; } }

/*# sourceMappingURL=styles.css.map */
