section
{
  .home-last-event
  {
    padding: 5rem 0;
    .card-wrap
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .card
      {
        width: 35rem;
        border-radius: 5px;
        margin-top: 2rem;
        -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
        box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.5);
        img
        {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom: 1px solid rgba(0, 0 ,0 , 0.1);
          filter: grayscale(1);
          transition: all 0.3s ease;
          background-size: cover;
          &:hover
          {
            filter: grayscale(0);
          }
        }
      }
    }
    .btn
    {
      margin-top : 4rem;
    }
  }
}


